<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="780e02c7bc2b4997aeb7f1e0fb155683" Name="Diagram1">
        <EntityTypeShape EntityType="ChatModel.ChatGroupInfo" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ChatModel.ChatRoomInfo" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ChatModel.MessageInfoDetail" Width="1.5" PointX="0.75" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ChatModel.MessageLikeDetail" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="ChatModel.FK__ChatGroup__Group__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="ChatModel.FK__ChatGroup__UserI__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="ChatModel.FK__MessageLi__UserI__34C8D9D1" ManuallyRouted="false" />
        <AssociationConnector Association="ChatModel.FK__MessageLi__Messa__33D4B598" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>